<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quyle.appchamdiemvo.AdminPanelActivity">

    <Button
        android:id="@+id/btnQLCapDai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Quản Lý Cấp Đai" />

    <Button
        android:id="@+id/btnQLND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnQLCapDai"
        android:text="Quản Lý Người Dùng"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQLDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnQLND"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/btnDX"
        android:layout_toRightOf="@+id/btnDX"
        android:text="Quản Lý Đợt Thi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnQLND"
        android:layout_alignStart="@+id/btnQLND"
        android:layout_below="@+id/btnQLDT"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="27dp"
        android:text="Đăng Xuất"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản Lý Học Viên"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>


</RelativeLayout>
