<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Võ Tài Nhân"
            android:id="@+id/txtInPutTen"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27/04/1995"
            android:id="@+id/txtInputNgaySinh"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đai Lam Trơn"
            android:id="@+id/txtInputCapDai"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại Học CNTT"
            android:id="@+id/txtInputDonVi"/>
       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Link"
           android:id="@+id/txtURLImage"/>
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddHocVien"
        android:layout_gravity="center"
        android:text="Thêm Học Viên"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Học Viên"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvHV">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>