<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Võ Tài Nhân"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txtNameOfHV"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm nội dung 1:"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/txtDiemND1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm nội dung 2:"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="50dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/txtDiemND2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm nội dung 3:"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="50dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/txtDiemND3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm nội dung 4:"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="50dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/txtDiemND4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm nội dung 5:"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="50dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/txtDiemND5"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu Bài Thi"
        android:id="@+id/btnSaveDiem"
        android:layout_gravity="center"/>

</LinearLayout>